# Breeze

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breeze/: Account.kt  ForgotPassword.kt  MainActivity.kt  ProfileActivity.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/breeze/adapter/: BookmarkListener.kt  NewsAdapter.kt
app/src/main/java/com/example/breeze/api/: NewsAPI.kt
app/src/main/java/com/example/breeze/models/: Bookmark.kt  Data.kt  LanguageViewModel.kt  News.kt  Publisher.kt
app/src/main/java/com/example/breeze/ui/: NewsWebView.kt
app/src/main/java/com/example/breeze/ui/bookmarks/: BookmarksFragment.kt  NoBookmarkFragment.kt
app/src/main/java/com/example/breeze/ui/home/: HomeFragment.kt
app/src/main/java/com/example/breeze/ui/search/: SearchFragment.kt
app/src/main/java/com/example/breeze/util/: Account.kt  Constants.kt  InternetChecker.kt  SwipeGestures.kt
app/src/main/res/anim/: default_anim.xml
app/src/main/res/drawable/: bookmark_not_found.xml  dialog_shape.xml  image_button_background.xml  nav_backgound.xml  sign_in_style.xml  sign_in_vector.xml  sign_up_vector.xml  undraw_forgot_password_odai.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_news_web_view.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_screen.xml  bookmark_card.xml  default_card.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_no_bookmark.xml  fragment_search.xml  name_dialog.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  nav_graph.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
