<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/dark_blue">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            app:strokeColor="@color/orange"
            app:strokeWidth="3dp"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/blank_profile_picture" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/blank_profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="@color/orange"
            app:strokeWidth="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChangePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_camera_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/times_new_roman"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Name : " />

        <ImageButton
            android:id="@+id/btnEditName"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_edit_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/times_new_roman"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textStyle="bold"
        android:text="Email : " />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_blue"
            android:text="Log Out"
            android:textColor="@color/orange"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>