<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/purple">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="end |bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            app:strokeColor="@color/lavender"
            app:strokeWidth="3dp"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/blank_profile_picture" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameLayout"
        android:layout_weight="1">
    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottomNav"
        android:elevation="16dp"
        android:padding="8dp"
        android:focusable="true"
        app:cnb_unselectedColor="@color/white"
        android:background="@drawable/nav_backgound"
        app:shapeAppearanceOverlay="@drawable/nav_backgound"
        app:cnb_menuResource="@menu/items"/>

</LinearLayout>