<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="9dp"
    android:id="@+id/defaultCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:id="@+id/headingImage"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            app:srcCompat="@drawable/baseline_360_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="9dp">

            <ImageView
                android:id="@+id/publisherImage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:scaleType="centerCrop"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/baseline_360_24"/>

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                android:text="TextView" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/times_new_roman"
            android:layout_marginHorizontal="10dp"
            android:text="Heading" />

        <TextView
            android:id="@+id/tvExcerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            android:layout_marginHorizontal="10dp"
            android:text="Excerpt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="Share article"
                android:focusable="true"
                app:srcCompat="@drawable/share_24px" />

            <ImageButton
                android:id="@+id/btnBookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="Add bookmark"
                android:focusable="true"
                app:srcCompat="@drawable/baseline_bookmark_border_24" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>