<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/orange"
            android:fontFamily="@font/cavolini"
            android:textStyle="bold"
            android:text="Change your name"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            app:boxCornerRadiusBottomEnd="30dp"
            android:layout_marginVertical="5dp"
            android:padding="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipNewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnChange"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/orange"
                android:textColor="@color/dark_blue"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="3dp"
                android:text="Change Name" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>